.container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#first {
    grid-column: span 2;
    width: 100px;
    margin-left: 150px;
   
}

#second {
    grid-column: span 2;
    width: 100px;
    
}


#h1 {
    grid-column: span 4;
    text-align: center;
    color: blueviolet;
    font-size: xx-large;
}

#birinciAd {
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}

#ikinciAd {
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
